# LtAmp

./: README.md
LtAmpDotNet/: LtAmpDotNet.sln
LtAmpDotNet/.sonarqube/conf/1/: FilesToAnalyze.txt
LtAmpDotNet/LtAmpDotNet.Gui/: App.xaml  App.xaml.cs  LtAmpDotNet.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
LtAmpDotNet/LtAmpDotNet.Gui.Tests/: LtAmpDotNet.Gui.Tests.csproj  RealtimeUpdateTests.cs
LtAmpDotNet/LtAmpDotNet.Gui/Controls/: AmplifierControl.xaml  AmplifierControl.xaml.cs  DelayControl.xaml  DelayControl.xaml.cs  ModulationControl.xaml  ModulationControl.xaml.cs  ReverbControl.xaml  ReverbControl.xaml.cs  StompControl.xaml  StompControl.xaml.cs
LtAmpDotNet/LtAmpDotNet.Gui/Properties/: launchSettings.json
LtAmpDotNet/LtAmpDotNet.Gui/Selectors/: ParameterTemplateSelector.cs
LtAmpDotNet/LtAmpDotNet.Gui/ViewModels/: NodeViewModel.cs  ParameterViewModel.cs
WinFormsAmpGui/: WinFormsAmpGui.sln
WinFormsAmpGui/WinFormsAmpGui/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  WinFormsAmpGui.csproj
WinFormsAmpGui/WinFormsAmpGui/Libraries/LtAmpDotNet.Lib/: LtAmpDotNet.Lib.deps.json  LtAmpDotNet.Lib.xml
WpfGui/: WpfGui.sln
WpfGui/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
