<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LtAmpDotNet.Lib">
      <HintPath>..\..\WpfGui\WpfApp1\Library\LtAmpDotNet.Lib\bin\Debug\net8.0\LtAmpDotNet.Lib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>