<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.3" />
    <PackageReference Include="HidSharpCore" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LtAmpDotNet.Lib">
      <HintPath>Libraries\LtAmpDotNet.Lib\LtAmpDotNet.Lib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>