<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LtAmpDotNet.Lib">
      <HintPath>Library\LtAmpDotNet.Lib\bin\Debug\net8.0\LtAmpDotNet.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
